.simple_form
  label
    float: left
    width: 100px
    text-align: right
    margin: 2px 10px
    &.radio
      float: none
      margin: 0
      width: auto
      text-align: left
    &.checkbox
      float: none
      margin: 0
      width: auto
      text-align: left
      display: block
      margin-left: 120px
    &.radio
      margin-right: 10px
  div.input
    margin-bottom: 10px
  input
    &.radio_buttons, &.check_boxes
      margin-right: 5px
  .btn
    margin-left: 120px
  .alert-error
    color: #D00
    margin-bottom: 10px
    font-weight: bold
  .hint, .error
    clear: left
    margin-left: 120px
    font-size: 12px
    color: #D00
    display: block
  .hint
    color: #555
    font-style: italic